# Task_Server

./: .gitignore  README.md  gradle.properties  gradlew
.specstory/: .project.json
BckTemplates/ui/components/: CustomSnackbar.kt  StatusBadge.kt  TerminalOutput.kt
BckTemplates/ui/navigation/: AppNavigation.kt
BckTemplates/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
BckTemplates/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
BckTemplates/ui/screens/servers/: ServerEditScreen.kt  ServerViewModel.kt  ServersScreen.kt
BckTemplates/ui/screens/settings/: SettingsScreen.kt
BckTemplates/ui/screens/ssh/: SshScreen.kt
BckTemplates/ui/screens/tasks/: TaskBuilderScreen.kt  TaskViewModel.kt  TasksScreen.kt
BckTemplates/ui/screens/terminal/: TerminalScreen.kt
BckTemplates/ui/theme/: Color.kt
Source/: settings.gradle.kts
Source/app/: build.gradle.kts
Source/app/src/main/java/com/taskserver/app/: MainActivity.kt
Source/app/src/main/java/com/taskserver/app/data/db/: AppDatabase.kt  ServerDao.kt  TaskDao.kt
Source/app/src/main/java/com/taskserver/app/data/model/: ExecutionLog.kt  Server.kt  ServerCredentials.kt  Task.kt
Source/app/src/main/java/com/taskserver/app/data/repository/: TaskRepository.kt
Source/app/src/main/java/com/taskserver/app/data/settings/: SettingsManager.kt
Source/app/src/main/java/com/taskserver/app/data/ssh/: SshOutput.kt
Source/app/src/main/java/com/taskserver/app/di/: AppModule.kt
Source/app/src/main/java/com/taskserver/app/security/: CredentialManager.kt
Source/app/src/main/java/com/taskserver/app/ui/navigation/: AppNavigation.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/home/: HomeScreen.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/servers/: ServerEditScreen.kt  ServerViewModel.kt  ServersScreen.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/ssh/: SshScreen.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/tasks/: TaskBuilderScreen.kt  TaskBuilderViewModel.kt  TaskViewModel.kt  TasksScreen.kt
Source/app/src/main/java/com/taskserver/app/ui/screens/terminal/: TerminalScreen.kt  TerminalViewModel.kt
Source/app/src/main/java/com/taskserver/app/ui/theme/: Theme.kt
Source/app/src/main/res/values/: strings.xml  themes.xml
Source/app/src/test/java/com/taskserver/app/data/ssh/: SshManagerTest.kt
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskserver/app/: MainActivity.kt  TaskServerApplication.kt
app/src/main/java/com/taskserver/app/data/db/: Converters.kt  LogDao.kt
app/src/main/java/com/taskserver/app/data/model/: TaskCommand.kt
app/src/main/java/com/taskserver/app/data/repository/: LogRepository.kt  ServerRepository.kt
app/src/main/java/com/taskserver/app/data/ssh/: InteractiveSshSession.kt  SshManager.kt
app/src/main/java/com/taskserver/app/security/: BiometricHelper.kt
app/src/main/java/com/taskserver/app/ui/components/: GlassComponents.kt  ServerCard.kt  TaskCard.kt
app/src/main/java/com/taskserver/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/taskserver/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/taskserver/app/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/taskserver/app/ui/screens/servers/: ServersScreen.kt
app/src/main/java/com/taskserver/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/taskserver/app/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/taskserver/app/ui/screens/terminal/: TerminalViewModel.kt
app/src/main/java/com/taskserver/app/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
claude_progress/: PROGRESS.md
gradle/: libs.versions.toml
